# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.6'

# Names of this library.
library_names='libtiffxx.so.6.0.2 libtiffxx.so.6 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/wjw/lerobot/libjpeg-turbo-3.0.1/tiff-4.6.0/libtiff/libtiff.la -lwebp -lzstd -llzma -ljbig -ljpeg -ldeflate -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=6
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/wjw/lerobot/libjpeg-turbo-3.0.1/tiff-4.6.0/libtiff; /bin/bash \"/home/wjw/lerobot/libjpeg-turbo-3.0.1/tiff-4.6.0/libtool\"  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-info 6:2:0 -Wl,--version-script=./libtiffxx.map -o libtiffxx.la -rpath /usr/local/lib tif_stream.lo ../libtiff/libtiff.la -lwebp -lzstd -llzma -ljbig -ljpeg -ldeflate -lz -lm @inst_prefix_dir@)"
